spring.profiles.active=dev
# \ubaa8\ub4e0 \ud658\uacbd \uacf5\ud1b5 \uad6c\uc131, \uc5ec\uae30\uc5d0 \ub123\uae30\u0087\u008c
server.contextPath=/test
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.com.dwebss.fitdiary.backend.dao=debug

# 404 \uc608\uc678 \ud578\ub4e4\ub7ec \ucc98\ub9ac\uc5d0 \ub118\uae40\u0090\u0086
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
